<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <title>Profile Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .cut {
            background: #072227;
            color: #AEFEFF;
        }

        #navbar {
            display: flex;
            flex-direction: row;
            height: 45px;
            width: auto;
            color: #AEFEFF;
            background: #35818b;
        }

        .breadcrumb {}

        #pro {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0px 0px 22px;
            font-size: 28px;
        }

        .header {
            display: flex;
            flex-direction: row;
            border: none;
            margin-left: 714px;
            font-size: 24px;
            text-decoration: none;
        }

        .breadcrumb-item {
            text-decoration: none;
            list-style: none;
            margin-top: 8px;
        }

        #ref {
            text-decoration: none;
            color: #c9f5f7;
            outline: none;
            padding: 0px 10px 0px 10px;
            margin-left: 11px;
        }

        .card {
            display: flex;
            height: 600px;
            /* background: brown; */
        }

        .pic {
            border-radius: 5px;
            border: 4px solid #eefff3;
            /* float: left; */
            margin-left: 410px;
        }

        .card-body {
            margin: 20px 20px 10px 10px;
        }

        .card-5 {
            font-size: 50px;
            font-family: serif;
            padding: 124px 4px 5px 100px;
        }

        .card-p {
            margin: 12px 3px 3px 109px;
            font-size: 40px;
        }

        .card-6 {
            margin: 25px 2px 2px 100px;
            font-size: 35px;
        }

        #btn {
            margin: 30px 2px 2px 179px;
            padding: 8px 11px 8px 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            border-radius: 6px;
            background: #4FBDBA;
        }

        #rbtn {
            text-decoration: none;
            outline: none;
            background: #4FBDBA;
            color: #072227;
            box-shadow: 5px 0px 5px 0px grey;
        }
    </style>
</head>

<body>
    <div class="cut">
        <nav id="navbar">
            <h1 id="pro">Profile</h1>
            <ul class="header">
                <li class="breadcrumb-item"><a href="#" id="ref">Home</a></li>
                <li class="breadcrumb-item"><a href="#" id="ref">About</a></li>
                <li class="breadcrumb-item"><a href="#" id="ref">Education</a></li>
                <li class="breadcrumb-item"><a href="#" id="ref">Skills</a></li>
                <li class="breadcrumb-item"><a href="#" id="ref">Contact</a></li>
            </ul>
        </nav>

        <div class="card">
            <div class="card-body">
                <h5 class="card-5">Hello, Myself</h5>
                <p class="card-p">Kajal Biradar</p>
                <h6 class="card-6">I'm a Software Engineer.</h6>
                <button id="btn"><a href="#" id="rbtn">Visit here..</a></button>
            </div>
            <img src="kajal2.jpeg" class="pic" alt="...">
        </div>
    </div>
</body>

</html>